# ecovive-backend

./: .env.example  .gitignore  ARCHITECTURE.md  BACKEND_COMPLETO.md  CONFIGURACION_FINAL.md  CORRECCIONES_COMPILACION.md  CORRECCION_FINAL_PROFILE_SCREEN.md  Compose  Dockerfile  ERRORES_COMPILACION_CORREGIDOS.md  ERRORES_CORREGIDOS.md  ERROR_CAMARA_SOLUCIONADO.md  ERROR_NAVCONTROLLER_CORREGIDO.md  FUNCIONALIDADES_IMPLEMENTADAS.md  GUIA_DESPLIEGUE_GRATIS.md  INSTRUCCIONES_EJECUCION.md  INSTRUCCIONES_FINALES_CACHE.md  INSTRUCCIONES_FINALES_DEFINITIVAS.md  MEJORAS_COMPLETAS_IMPLEMENTADAS.md  MEJORAS_IMPLEMENTADAS_FINAL.md  PASOS_DESPLIEGUE_RAILWAY.md  POCO_X7_PRO_SETUP.md  Procfile  README.md  SETUP_ANDROID_STUDIO.md  SOLUCION_AGP_DETECTION.md  SOLUCION_BUILDCONFIG_APLICADA.md  SOLUCION_BUILDCONFIG_DUPLICADO.md  SOLUCION_CACHE_AGP.md  SOLUCION_COMPILACION_DEFINITIVA.md  SOLUCION_COMPOSE_COMPILER.md  SOLUCION_DEFINITIVA_CAMARA.md  SOLUCION_DEFINITIVA_FINAL.md  SOLUCION_DEFINITIVA_FINAL_COMPLETA.md  SOLUCION_DEFINITIVA_FINAL_RESTAURACION.md  SOLUCION_DEFINITIVA_GRADLE_8_13.md  SOLUCION_DETECCION_AGP_VERSION.md  SOLUCION_ERRORES_CAMARA.md  SOLUCION_ERRORES_COMPILACION_FINAL.md  SOLUCION_ERRORES_COMPILACION_KOTLIN.md  (+100 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BuildConfig.kt  EcoViveApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/: AppSettings.kt  AppStats.kt  ReportData.kt  UserSession.kt
app/src/main/java/com/example/myapplication/navigation/: EcoViveNavigation.kt  Screen.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt  NetworkHelper.kt
app/src/main/java/com/example/myapplication/presentation/components/: EcoTipsFloatingWindow.kt  EditProfileDialog.kt  SettingsDialogs.kt
app/src/main/java/com/example/myapplication/presentation/screens/about/: AboutScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/auth/: LoginScreen.kt  RegisterScreen.kt  SimpleLoginScreen.kt  SimpleRegisterScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/home/: HomeScreen.kt  SimpleHomeScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/main/: MainScreen.kt  SimpleMainScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/map/: MapScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/profile/: ProfileScreen.kt  SimpleProfileScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/report/: ReportScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/rewards/: RewardsScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/stats/: StatsScreen.kt
app/src/main/java/com/example/myapplication/presentation/screens/test/: TestConnectionScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: AndroidCompatibilityHelper.kt  CameraHelper.kt  CameraManager.kt  LocationData.kt  LocationManager.kt  PocoX7ProHelper.kt  SimpleHelper.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
backend/: pom.xml
backend/src/main/java/com/ecovive/: SimpleApp.java
backend/src/main/java/com/ecovive/controller/: HealthController.java  IndexController.java  SimpleController.java  SimpleHealthController.java
backend/src/main/resources/: application-railway.yml  application-vercel.yml  application.yml
gradle/: libs.versions.toml
